<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/dog_breed_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_baseline_favorite_red"
        android:title="Favourites" />

    <item
        android:id="@+id/navigation_training"
        android:icon="@drawable/training_icon"
        android:title="Training" />

</menu>